%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Main Script%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
global w d L gamma_xy vg a g0 N_tr beta_sp eta_i q tau_p tau
global h c I t N_p N I0 x wf
%% initial conditions to zero
Y0 = [0 0 0];
%% Calculation of non-linear rate equation
[T Y] = ode45(@rate, t, Y0);
%% Plot of the various graphics
figure(1)
title('Density of Carriers and Photons after saturation')
subplot(3,1,1); plot(T, Y(:,1));
title('Density of Carriers')
subplot(3,1,2); plot(T, Y(:,2));
title('Density of Photons')
subplot(3,1,3); plot(T,Y(:,3));
title('Phase of the Model')
%% Initial conditions and their values
Y1 = [N N_p 0]; %
%% Calculation of non-linear rate equation
[T2 Y2] = ode45(@rate, t, Y1);
%% Plot of the various graphics
figure(2)
title('Density of Carriers and Photons before saturation')
subplot(3,1,1); plot(T2, Y2(:,1));
title('Density of Carriers')
subplot(3,1,2); plot(T2, Y2(:,2));
title('Density of Photons')
subplot(3,1,3); plot(T2,Y2(:,3));
title('Phase of the Model')
